# ICSfs-Repo

./: .gitignore
ics-jpdf-morena-sample/: .classpath  build-and-run.bat  ibrahim.pfx  pom.xml  reset-user.sql
ics-jpdf-morena-sample - Copy/: .gitignore  .project  build-and-run.bat  keystore.jks  readme.txt
ics-jpdf-morena-sample - Copy/lib/: install-jars.bat
ics-jpdf-morena-sample - Copy/src/main/java/ics/pdf/swing/: BanksConfig.java  PDFFileFilter.java  PdfNotesVBean.java
ics-jpdf-morena-sample - Copy/src/main/java/ics/pdf/swing/action/: SetupDevicePropertiesAction.java
ics-jpdf-morena-sample - Copy/src/main/java/ics/pdf/swing/morena/: ScanSession.java  SynchronousHelper.java
ics-jpdf-morena-sample - Copy/src/main/java/ics/pdf/swing/morena/ui/: MorenaStudio.java
ics-jpdf-morena-sample - Copy/src/main/java/ics/pdf/swing/util/: IconUtil.java
ics-jpdf-morena-sample/Docs/: readme.txt
ics-jpdf-morena-sample/lib/: gen-keytool.bat  ibrahim.pfx  install-jars.bat
ics-jpdf-morena-sample/sign/: ICSFS.p12  banks_sign.sh  icsfsmanifest.txt
ics-jpdf-morena-sample/src/main/java/ics/pdf/swing/: BanksConfig.java  ConfigTest.java  IcsOracleFormMessages.java  IcsPdfNotesBean.java  PdfNotesApplication.java  PdfNotesVBean.java  PdfNotesVBeanSwingApp.java  ScannerPropertiesDialog.java  TIFFManager.java  TIFFManagerTest.java
ics-jpdf-morena-sample/src/main/java/ics/pdf/swing/action/: AcquireBatchImageAction.java  SetupDeviceAction.java  SetupDevicePropertiesAction.java
ics-jpdf-morena-sample/src/main/java/ics/pdf/swing/morena/: ScanSession.java
ics-jpdf-morena-sample/src/main/java/ics/pdf/swing/util/: FillLabels.java  LanguageUtil.java
ics-jpdf-morena-sample/src/main/java/jPDFNotesSamples/: PDFFileFilter.java  PDFNotes.java  PDFNotesApplet.java  SimpleFrame.java  SimpleFrameWithUndo.java  pdfnotes.html
ics-jpdf-morena-sample/src/main/java/jPDFNotesSamples/annotProperties/: SimpleFrameWithDialog.java  SimpleFrameWithToolbar.java
ics-jpdf-morena-sample/src/main/java/jPDFNotesSamples/customStamps/: MyNotesBean.java  SimpleFrame.java
ics-jpdf-morena-sample/src/main/java/jPDFNotesSamples/upload/: AppletWithUpload.java  CookieJar.java  FileUploadPOST.java  TestUpload.java  UploadServlet.java  UploadStream.java  pdfnotesupl.html  upload.php
ics-jpdf-morena-sample/src/main/java/morena/: ImageClipBoard.java  MorenaScanner.java  MorenaStudio.java
ics-jpdf-morena-sample/src/main/resources/: NotesLabels.properties  NotesLabels_ar.properties  log4j2.xml
ics-jpdf-morena-sample/src/resources/: log4j2.xml
