<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ics-pdf</groupId>
	<artifactId>ics-jpdf-morena-sample</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>ICSfs-jPDFNotes Project supports Morena Scanner Drivers</name>
	<organization>
		<name>ICSfs</name>
		<url>www.icsfs.com</url>
	</organization>
	<developers>
		<developer>
			<id>ibrahim.sawalha</id>
			<name>Ibrahim Sawalha</name>
			<email>ibrahim.sawalha@icsfs.com</email>
			<organization>ICSfs</organization>
			<organizationUrl>http://www.icsfs.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.6</jdk.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle.forms</groupId>
			<artifactId>frmall</artifactId>
			<version>11g</version>
		</dependency>
		<dependency>
			<groupId>qoppa.com</groupId>
			<artifactId>jpdfnotes</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena-license</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena-osx</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena-win</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena-sk</artifactId>
			<version>7</version>
		</dependency>

		<dependency>
			<groupId>bouncycastle.org</groupId>
			<artifactId>bcpkix</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle.org</groupId>
			<artifactId>bcprovider</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>cmaps</groupId>
			<artifactId>cmaps</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>cmyk-profiles</groupId>
			<artifactId>cmyk-profiles</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>codec</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>imageio</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>swing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>ICSfs-jPDFNotes-${version}</finalName>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
									<!-- mainClass>ics.pdf.swing.PdfNotesVBean</mainClass -->
								</manifest>
								<manifestEntries>
									<Extension-Name>com.sun.media.imageio</Extension-Name>
									<Implementation-Title>com.sun.media.imageio</Implementation-Title>
									<Implementation-Version>${version}</Implementation-Version>
									<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
									<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
									<Specification-Version>1.0-mr</Specification-Version>
									<Permissions>all-permissions</Permissions>
									<Codebase>*</Codebase>
									<Application-Name>OracleForms</Application-Name>
									<Implementation-Build>${version}</Implementation-Build>
									<Build-Date>${maven.build.timestamp}</Build-Date>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>sign\ICSFS.p12</keystore>
							<alias>
								"international computer systems (london) ltd's comodo ca limited id"
							</alias>
							<storepass>icsfs1234</storepass>
							<keypass>icsfs1234</keypass>
							<storetype>pkcs12</storetype>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>form</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Implementation-Title>com.sun.media.imageio</Implementation-Title>
									<Implementation-Version>${version}</Implementation-Version>
									<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
									<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
									<Specification-Version>1.0-mr</Specification-Version>
									<Permissions>all-permissions</Permissions>
									<Codebase>*</Codebase>
									<Application-Name>OracleForms</Application-Name>
									<Implementation-Build>${version}</Implementation-Build>
									<Build-Date>${maven.build.timestamp}</Build-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
